uid.key = Service Name
uid.desc = A unique name to identify this service with.

groupUID.key = Service Group
groupUID.desc = An optional group to include this service in.

configurationId.key = Configuration ID
configurationId.desc = A unique ID assigned to this service.
