configurationId.key = Configuration ID
configurationId.desc = A unique ID assigned to this service.

datumLoggerFrequencySeconds.key = Datum Logger Frequency
datumLoggerFrequencySeconds.desc = The number of seconds at which to look for Loxone data to \
	save as datum samples to be uploaded to SolarNetwork. This should be configured at the maximum \
	value that supports all configured Loxone values.

datumDataSource.defaultFrequencySeconds.key = Default Sample Frequency
datumDataSource.defaultFrequencySeconds.desc = The default minimum number of seconds at which to \
	save Loxone data as datum samples. This value will be used for any Loxone value that does \
	not have a specific sample frequency configured.

datumDataSource.datumDaoPersistOnlyStatusUpdates.key = Real Time Capture Mode
datumDataSource.datumDaoPersistOnlyStatusUpdates.desc = When enabled, capture real-time datum property \
	updates only for <b>status</b> property types. When disabled, capture updates for <em>all</em> \
	property types.

authFailure.key = Authentication Failure
authFailure.desc = The configured username and password were refused by the Loxone device. If you \
	change one or both of these values SolarNode will attempt to connect again.
error.authFailure = An authentication failure has occurred. Please update the username or password \
	values to try connecting again.
