uid.key = Service Name
uid.desc = A unique name to identify this service with.

groupUID.key = Service Group
groupUID.desc = An optional group to include this service in.

configurationId.key = Configuration ID
configurationId.desc = A unique ID assigned to this service.

datumLoggerFrequencySeconds.key = Datum Logger Frequency
datumLoggerFrequencySeconds.desc = The number of seconds at which to look for Loxone data to \
	save as datum samples to be uploaded to SolarNetwork. This should be configured at the maximum \
	value that supports all configured Loxone values.

datumDataSource.defaultFrequencySeconds.key = Default Sample Frequency
datumDataSource.defaultFrequencySeconds.desc = The default minimum number of seconds at which to \
	save Loxone data as datum samples. This value will be used for any Loxone value that does \
	not have a specific sample frequency configured.