# solarnetwork-loxone

./: .gitignore  README.md  template.pom
net.solarnetwork.node.hw.loxone/: .project  README.md  build.xml  ivy.xml
net.solarnetwork.node.hw.loxone/OSGI-INF/blueprint/: module.xml
net.solarnetwork.node.hw.loxone/src/net/solarnetwork/node/loxone/: LoxoneService.java  LoxoneSourceMappingParser.java  LoxoneXMLSourceMappingParser.java
net.solarnetwork.node.hw.loxone/src/net/solarnetwork/node/loxone/dao/: CategoryDao.java  ConfigAuthenticationTokenDao.java  ConfigDao.java  ConfigurationEntityDao.java  ControlDao.java  DatumPropertyUUIDSetDao.java  DatumUUIDSetDao.java  EventEntityDao.java  RoomDao.java  SourceMappingDao.java  UUIDSetDao.java  ValueEventDao.java
net.solarnetwork.node.hw.loxone/src/net/solarnetwork/node/loxone/dao/jdbc/: BaseConfigurationEntityDao.java  BaseEventEntityDao.java  BaseUUIDEntityDao.java  BaseUUIDSetDao.java  JdbcCategoryDao.java  JdbcControlDao.java  JdbcDatumPropertyUUIDSetDao.java  JdbcDatumUUIDSetDao.java  JdbcRoomDao.java  JdbcSourceMappingDao.java  JdbcValueEventDao.java  SettingsConfigAuthenticationTokenDao.java  SettingsConfigDao.java  category-delete-for-config.sql  category-find-for-name.sql  category-get-pk.sql  control-count-for-config.sql  control-find-for-config.sql  control-find-for-name.sql  control-find-for-propset.sql  control-find-for-state-uuid.sql  control-get-pk.sql  control-insert.sql  control_states-find-for-control.sql  control_states-insert.sql  datumset-count-for-pk.sql  datumset-delete-for-config.sql  datumset-delete-pk.sql  datumset-find-for-config.sql  datumset-init.sql  derby-category-find-for-config.sql  derby-category-get-pk.sql  derby-category-init.sql  derby-category-insert.sql  derby-category-update-2.sql  derby-category-update.sql  derby-control-delete-for-config.sql  derby-control-find-for-config.sql  derby-control-find-for-name.sql  derby-control-find-for-propset.sql  (+44 more)
net.solarnetwork.node.hw.loxone/src/net/solarnetwork/node/loxone/domain/: AuthenticationHashAlgorithm.java  AuthenticationKey.java  AuthenticationToken.java  AuthenticationTokenPermission.java  BaseConfigurationEntity.java  BaseEventEntity.java  BaseUUIDEntity.java  BasicControlDatumParameters.java  BasicDatumPropertyUUIDEntity.java  BasicDatumPropertyUUIDEntityParameters.java  BasicDatumUUIDEntity.java  BasicDatumUUIDEntityParameters.java  BasicUUIDEntity.java  BasicValueEventDatumParameters.java  Category.java  CategoryType.java  Config.java  ConfigApi.java  ConfigAuthenticationToken.java  ConfigNameKey.java  ConfigUUIDKey.java  ConfigurationEntity.java  Control.java  ControlDatumParameters.java  ControlType.java  DatumPropertyUUIDEntity.java  DatumPropertyUUIDEntityParameters.java  DatumUUIDEntity.java  DatumUUIDEntityParameters.java  DatumValueType.java  DaytimerEvent.java  DaytimerEventEntry.java  EventEntity.java  Room.java  SourceMapping.java  TextEvent.java  UUIDDeserializer.java  UUIDEntity.java  UUIDEntityParameters.java  UUIDEntityParametersPair.java  (+8 more)
net.solarnetwork.node.hw.loxone/src/net/solarnetwork/node/loxone/domain/command/: ControlCommand.java  GenericControlCommand.java  IndexedControlState.java  IndexedStateControlCommand.java  IntelligentRoomControllerManualMode.java  IntelligentRoomControllerMode.java  IntelligentRoomControllerServiceMode.java  IntelligentRoomControllerState.java  IntelligentRoomControllerTemperature.java  NamedControlState.java  SetTempControlCommand.java  SetValueCommand.java  StartTimerControlCommand.java  StopTimerControlCommand.java
net.solarnetwork.node.hw.loxone/src/net/solarnetwork/node/loxone/impl/: ControlDatumDataSource.java  LoxoneXMLSourceMappingParser.java  ValueEventDatumDataSource.java  ValueEventDatumGenerator.java  WebsocketLoxoneService.java  WebsocketLoxoneService.properties  WebsocketLoxoneServiceSettings.java
net.solarnetwork.node.hw.loxone/src/net/solarnetwork/node/loxone/protocol/ws/: AuthenticationType.java  BinaryFileHandler.java  CommandHandler.java  CommandType.java  ControlCommand.java  GenericControlCommand.java  IndexedStateControlCommand.java  LoxoneEndpoint.java  LoxoneEndpoint.properties  LoxoneEvents.java  MessageHeader.java  MessageInfo.java  MessageType.java  SecurityHelper.java  SetTempControlCommand.java  SetValueCommand.java  TokenSecurityHelper.java  UUIDDeserializer.java  UUIDSerializer.java
net.solarnetwork.node.hw.loxone/src/net/solarnetwork/node/loxone/util/: SecurityUtils.java
net.solarnetwork.node.setup.web.loxone/: .classpath  .project  README.md  build.xml  ivy.xml
net.solarnetwork.node.setup.web.loxone/src/net/solarnetwork/node/setup/web/: BaseLoxoneWebServiceController.java  LoxoneConfigurationController.java
net.solarnetwork.node.setup.web.loxone/web/: build.properties
net.solarnetwork.node.setup.web.loxone/web/WEB-INF/: loxone-context.xml  loxone-osgi-context.xml  loxone-security-context.xml
net.solarnetwork.node.setup.web.loxone/web/WEB-INF/jsp/a/loxone/: home.jsp  loxone-head.jsp  views.xml
net.solarnetwork.node.setup.web.loxone/web/WEB-INF/loxone/: messages.properties
net.solarnetwork.node.setup.web.loxone/web/WEB-INF/templates/a/loxone/: home.html
net.solarnetwork.node.setup.web.loxone/web/css/: loxone.css
net.solarnetwork.node.setup.web.loxone/web/js/: loxone-api.js  loxone-utils.js  loxone-view-control.js  loxone-websocket-reference.js  loxone-websocket.js  loxone.js  test.html
net.solarnetwork.node.setup.web.loxone/web/js/old-files/: loxone-api.js  loxone-control-controller.js  loxone-control-view.js  loxone-websocket.js
(+84 files in other folders)
