Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loxone Setup Web App
Bundle-SymbolicName: net.solarnetwork.node.setup.web.loxone
Bundle-Description: Loxone integration with the SolarNode Setup Web App that
 allows configuring what data SolarNode captures from Loxone Miniservers.
Bundle-Version: 1.0.0
Fragment-Host: net.solarnetwork.node.setup.web;bundle-version="1.20.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Evident
Bundle-ClassPath: WEB-INF/classes/
Export-Package: 
 net.solarnetwork.node.setup.web.loxone;version="1.0.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 net.solarnetwork.node.loxone;version="1.0.0",
 net.solarnetwork.node.loxone.domain;version="1.0.0",
 org.springframework.http.converter;version="[4.2,5.0)"
