title = Loxone Miniserver

configKey.key = Configuration Key
configKey.desc = An explicit unique ID to use for this Miniserver. This should be no more than \
	8 characters. If not specified, a unique ID will be derived from the configured <code>host</code> \
	value. <b>Note</b> this value will become part of the <em>Source ID</em> for any data posted \
	to SolarNetwork. Changing it will impact data collection and querying in the future.

host.key = Host
host.desc = The address (and port) of the Loxone server, for example <code>10.0.0.1</code> or <code>10.0.0.1:3000</code>.
    
username.key = Username
username.desc = The username of the the Loxone user to authenticate as.
    
password.key = Password
password.desc = The Loxone user's password.
