title = Loxone Miniserver
    
host.key = Host
host.desc = The address (and port) of the Loxone server, for example <code>10.0.0.1</code> or <code>10.0.0.1:3000</code>.
    
username.key = Username
username.desc = The username of the the Loxone user to authenticate as.
    
password.key = Password
password.desc = The Loxone user's password.
