Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loxone Miniserver
Bundle-SymbolicName: net.solarnetwork.node.hw.loxone
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Evident
Export-Package: 
 net.solarnetwork.node.loxone;version="0.1.0",
 net.solarnetwork.node.loxone.dao;version="0.1.0",
 net.solarnetwork.node.loxone.domain;version="0.1.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.core.json;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.deser;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.deser.std;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 javax.websocket;version="1.1.0",
 net.solarnetwork.domain;version="1.10.0",
 net.solarnetwork.node;version="1.18.0",
 net.solarnetwork.node.dao;version="1.7.0",
 net.solarnetwork.node.dao.jdbc;version="1.12.0",
 net.solarnetwork.node.domain;version="1.7.0",
 net.solarnetwork.node.job;version="1.13.3",
 net.solarnetwork.node.settings;version="1.9.0",
 net.solarnetwork.node.settings.support;version="1.7.0",
 net.solarnetwork.node.setup;version="1.8.0",
 net.solarnetwork.node.support;version="1.13.1",
 net.solarnetwork.node.util;version="1.6.1",
 net.solarnetwork.util;version="1.21.0",
 org.aopalliance.aop;version="1.0.0",
 org.apache.commons.codec;version="1.10.0",
 org.apache.commons.codec.binary;version="[1.10,2.0)",
 org.apache.commons.codec.digest;version="[1.10,2.0)",
 org.glassfish.tyrus.client;version="1.13.0",
 org.glassfish.tyrus.container.jdk.client;version="[1.13,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.dao.support;version="[4.2,5.0)",
 org.springframework.jdbc;version="[4.2,5.0)",
 org.springframework.jdbc.core;version="[4.2,5.0)",
 org.springframework.jdbc.core.simple;version="[4.2,5.0)",
 org.springframework.jdbc.core.support;version="[4.2,5.0)",
 org.springframework.jdbc.datasource;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.transaction.support;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
