<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.solarnetwork.node" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile)">
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.javax-cache-api" rev="1.0.0_1" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.3"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.11"/>
		<dependency org="jakarta.websocket" name="jakarta.websocket-client-api" rev="2.2.0"/>
		<dependency org="org.glassfish.tyrus.bundles" name="tyrus-standalone-client-jdk" rev="2.2.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[3.15,)"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node" rev="[3.13,)"/>
	    <dependency org="net.solarnetwork.node" name="net.solarnetwork.node.dao.jdbc" rev="[3.6,)"/>
		<dependency org="org.osgi" name="org.osgi.service.event" rev="1.4.1"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.32"/>
		<dependency org="org.springframework" name="spring-beans" rev="6.2.6"/>
		<dependency org="org.springframework" name="spring-messaging" rev="6.2.6"/>
	</dependencies>
</ivy-module>